walk.png
size: 404, 711
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 202, 237
  orig: 202, 237
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 202, 0
  size: 202, 237
  orig: 202, 237
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 237
  size: 202, 237
  orig: 202, 237
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 202, 237
  size: 202, 237
  orig: 202, 237
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 474
  size: 202, 237
  orig: 202, 237
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 202, 474
  size: 202, 237
  orig: 202, 237
  offset: 0, 0
  index: -1
